==================================================
2025-02-06 07:13:08
Total time for week 6: 17:02:50
Total distance for week 6: 77.70 km
Average pace for week 6: 13:09 per km

==================================================
2025-02-06 07:13:08
Total time for month (2025, 2): 17:02:50
Total distance for month (2025, 2): 77.70 km
Average pace for month (2025, 2): 13:09 per km

==================================================
2025-02-06 07:13:08
Total time for year 2025: 17:02:50
Total distance for year 2025: 77.70 km
Average pace for year 2025: 13:09 per km

==================================================
2025-02-06 07:13:08
Total time for run ID 13: 0:44:44
Total distance for run ID 13: 4.44 km
Average pace for run ID 13: 10:04 per km

==================================================
2025-02-06 07:13:42
Total time for <data_form.RunDataForm object at 0x000002051A132DE0> False: 0:00:00
Total distance for <data_form.RunDataForm object at 0x000002051A132DE0> False: 0.00 km
Average pace for <data_form.RunDataForm object at 0x000002051A132DE0> False: 00:00 per km

==================================================
2025-02-06 07:13:51
Total time for <data_form.RunDataForm object at 0x000002051A132DE0> False: 0:00:00
Total distance for <data_form.RunDataForm object at 0x000002051A132DE0> False: 0.00 km
Average pace for <data_form.RunDataForm object at 0x000002051A132DE0> False: 00:00 per km

==================================================
2025-02-06 07:13:58
Total time for <data_form.RunDataForm object at 0x000002051A132DE0> False: 0:00:00
Total distance for <data_form.RunDataForm object at 0x000002051A132DE0> False: 0.00 km
Average pace for <data_form.RunDataForm object at 0x000002051A132DE0> False: 00:00 per km

